{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test-map.json",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "candy-bobbles.json": {
            "scaleInDock": 0.125
        },
        "test-map.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1164,
                "y": 11220
            }
        }
    },
    "map.fixedSize": true,
    "map.height": 16,
    "map.lastUsedFormat": "json",
    "map.layerDataFormat": 5,
    "map.orientation": null,
    "map.tileHeight": 300,
    "map.tileWidth": 300,
    "map.width": 8,
    "openFiles": [
        "test-map.json"
    ],
    "project": "halloween-bobbles.tiled-project",
    "recentFiles": [
        "test-map.json"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 300,
        "width": 300
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
