{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "candy-bobbles.json": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "candy.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-01.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 733.3333333333331,
                "y": 1157.5757575757575
            }
        },
        "level-02.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.0000000000001,
                "y": 1224.242424242424
            }
        },
        "level-03.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 736.3636363636364,
                "y": 1300
            }
        },
        "level-04.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 739.3939393939395,
                "y": 1157.5757575757575
            }
        },
        "level-05.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1075.7575757575755,
                "y": 1172.7272727272725
            }
        },
        "level-06.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 884.8484848484849,
                "y": 1051.5151515151515
            }
        },
        "level-07.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1340,
                "y": 1304
            }
        },
        "level-08.json": {
            "scale": 0.33678431372549017,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 415.6963204471356,
                "y": 1086.7489520260829
            }
        },
        "level-09.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 754.5454545454546,
                "y": 996.969696969697
            }
        },
        "level-10.json": {
            "scale": 0.3693763440860215,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 977.3230088495573,
                "y": 801.3507219375872
            }
        },
        "level-11.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 864,
                "y": 1184
            }
        },
        "level-12.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1092,
                "y": 1280
            }
        },
        "level-13.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 752,
                "y": 1088
            }
        },
        "level-14.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 976,
                "y": 1280
            }
        },
        "test-map.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1164,
                "y": 11220
            }
        }
    },
    "map.fixedSize": true,
    "map.height": 16,
    "map.lastUsedFormat": "json",
    "map.layerDataFormat": 5,
    "map.orientation": null,
    "map.tileHeight": 300,
    "map.tileWidth": 300,
    "map.width": 8,
    "openFiles": [
    ],
    "project": "halloween-bobbles.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "candy.json",
        "test-map.json",
        "level-14.json",
        "level-13.json",
        "level-12.json",
        "level-11.json",
        "level-10.json",
        "level-09.json",
        "level-08.json",
        "level-07.json",
        "level-06.json",
        "level-05.json"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 300,
        "width": 300
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
